<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana.cloud</groupId>
        <artifactId>ecloud-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ecloud-service-mcs</artifactId>
    <packaging>pom</packaging>
    <name>Europeana Cloud: Metadata and Content Service</name>
    <properties>
        <main.directory>${project.parent.basedir}</main.directory>
    </properties>
    <modules>
        <module>api</module>
        <module>persistent</module>
        <module>rest</module>
        <module>driver</module>
    </modules>
</project>