[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for eu.europeana.cloud:ecloud-service-dps-storm-topologies-http-harvester:jar:1.10.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for com.theoryinpractise:clojure-maven-plugin is missing. @ eu.europeana.cloud:ecloud-service-dps-storm-topologies-http-harvester:[unknown-version], /home/arek/prj/europeana-ws/europeana-cloud/service/dps/storm/topologies/http-harvesting/pom.xml, line 233, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--< [0;36meu.europeana.cloud:ecloud-service-dps-storm-topologies-http-harvester[0;1m >--[m
[[1;34mINFO[m] [1mBuilding Europeana Cloud: DPS Storm Topology for HTTP Harvesting 1.10.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from apache.snapshots: https://repository.apache.org/content/repositories/snapshots/eu/europeana/corelib/2.9.3-SNAPSHOT/maven-metadata.xml
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mecloud-service-dps-storm-topologies-http-harvester[0;1m ---[m
[[1;34mINFO[m] eu.europeana.cloud:ecloud-service-dps-storm-topologies-http-harvester:jar:1.10.0-SNAPSHOT
[[1;34mINFO[m] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.1:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[[1;34mINFO[m] |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[[1;34mINFO[m] +- org.zeroturnaround:zt-zip:jar:1.12:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[[1;34mINFO[m] +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] +- org.rauschig:jarchivelib:jar:0.7.1:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-compress:jar:1.9:compile
[[1;34mINFO[m] +- org.codehaus.plexus:plexus-archiver:jar:2.2:compile
[[1;34mINFO[m] |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;34mINFO[m] |  |  \- classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;34mINFO[m] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.7:compile
[[1;34mINFO[m] |  \- org.codehaus.plexus:plexus-io:jar:2.0.4:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-dps-storm-common:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-core:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-web:jar:3.1.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:3.1.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:3.1.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-orm:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-acl:jar:3.1.4.RELEASE:compile
[[1;34mINFO[m] |  +- eu.europeana.cloud:ecloud-service-mcs-rest-client-java:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.23.1:compile
[[1;34mINFO[m] |  |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.23.1:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[[1;34mINFO[m] |  |  |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[[1;34mINFO[m] |  |  |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[[1;34mINFO[m] |  |  |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  |     \- org.glassfish:javax.json:jar:1.0.4:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- eu.europeana.cloud:ecloud-common:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  |  \- com.eaio.uuid:uuid:jar:3.4:compile
[[1;34mINFO[m] |  |  |     \- com.eaio:grabbag:jar:1.8.1:compile
[[1;34mINFO[m] |  |  \- eu.europeana.cloud:ecloud-service-mcs-api:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- uk.com.robust-it:cloning:jar:1.9.1:compile
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[[1;34mINFO[m] |  +- eu.europeana.cloud:ecloud-cassandra-connector:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.10.3:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-handler:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  |  +- io.netty:netty-buffer:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  |  |  \- io.netty:netty-common:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  |  +- io.netty:netty-transport:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  |  \- io.netty:netty-codec:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[[1;34mINFO[m] |  |  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
[[1;34mINFO[m] |  |  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
[[1;34mINFO[m] |  |  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
[[1;34mINFO[m] |  |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[[1;34mINFO[m] |  |  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
[[1;34mINFO[m] |  |  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
[[1;34mINFO[m] |  |  \- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] |  +- eu.europeana.cloud:ecloud-service-dps-api:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- eu.europeana.cloud:ecloud-service-dps-rest-client-java:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.8.0:compile
[[1;34mINFO[m] |  +- org.apache.curator:curator-framework:jar:4.0.1:compile
[[1;34mINFO[m] |  |  \- org.apache.curator:curator-client:jar:4.0.1:compile
[[1;34mINFO[m] |  |     \- org.apache.zookeeper:zookeeper:jar:3.5.3-beta:compile
[[1;34mINFO[m] |  |        +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |  |        \- io.netty:netty:jar:3.10.5.Final:compile
[[1;34mINFO[m] |  +- org.apache.storm:storm-kafka-client:jar:1.1.3:compile
[[1;34mINFO[m] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[[1;34mINFO[m] |  |  \- org.apache.kafka:kafka-clients:jar:0.10.1.0:compile
[[1;34mINFO[m] |  |     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[[1;34mINFO[m] |  |     \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[[1;34mINFO[m] |  +- org.projectlombok:lombok:jar:1.18.10:compile
[[1;34mINFO[m] |  \- eu.europeana.cloud:ecloud-service-commons:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-dps-storm-io:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- eu.europeana.metis:metis-media-service:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- eu.europeana.metis:metis-common:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  |  |  +- org.mongodb:mongo-java-driver:jar:3.9.1:compile
[[1;34mINFO[m] |  |  |  +- dev.morphia.morphia:core:jar:1.5.8:compile
[[1;34mINFO[m] |  |  |  |  +- com.thoughtworks.proxytoys:proxytoys:jar:1.0:compile
[[1;34mINFO[m] |  |  |  |  \- io.github.classgraph:classgraph:jar:4.8.47:compile
[[1;34mINFO[m] |  |  |  +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.2.0:compile
[[1;34mINFO[m] |  |  |  |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.1.2:compile
[[1;34mINFO[m] |  |  |  |     +- net.java.dev.jna:jna:jar:4.0.0:compile
[[1;34mINFO[m] |  |  |  |     \- net.java.dev.jna:jna-platform:jar:4.0.0:compile
[[1;34mINFO[m] |  |  |  \- com.zoho.crm:java-sdk:jar:1.0.6:compile
[[1;34mINFO[m] |  |  |     \- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[[1;34mINFO[m] |  |  +- io.lindstrom:mpd-parser:jar:0.6:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  |  |     \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-pool2:jar:2.8.0:compile
[[1;34mINFO[m] |  |  +- org.apache.tika:tika-core:jar:1.23:compile
[[1;34mINFO[m] |  |  +- org.json:json:jar:20190722:compile
[[1;34mINFO[m] |  |  +- com.itextpdf:itextpdf:jar:5.5.13.1:compile
[[1;34mINFO[m] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.49:compile
[[1;34mINFO[m] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.49:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.0:compile
[[1;34mINFO[m] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.0:compile
[[1;34mINFO[m] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[[1;34mINFO[m] |  \- eu.europeana.cloud:ecloud-service-uis-rest-client-java:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] |     +- org.slf4j:slf4j-simple:jar:1.7.12:compile
[[1;34mINFO[m] |     \- eu.europeana.cloud:ecloud-service-uis-api:jar:1.10.0-SNAPSHOT:compile
[[1;34mINFO[m] +- eu.europeana.metis:metis-transformation-service:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- eu.europeana.corelib:corelib-edm-definitions:jar:2.9.3-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.jibx:jibx-run:jar:1.3.1:compile
[[1;34mINFO[m] |  |  |  +- joda-time:joda-time:jar:2.3:compile
[[1;34mINFO[m] |  |  |  \- xpp3:xpp3:jar:1.1.3.4.O:compile
[[1;34mINFO[m] |  |  +- org.jibx:jibx-extras:jar:1.3.1:compile
[[1;34mINFO[m] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] |  |  |  \- org.jdom:jdom:jar:1.1.3:compile
[[1;34mINFO[m] |  |  \- org.apache.bcel:bcel:jar:6.0:compile
[[1;34mINFO[m] |  \- net.sf.saxon:Saxon-HE:jar:10.0:compile
[[1;34mINFO[m] |     \- jline:jline:jar:2.9:compile
[[1;34mINFO[m] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] +- org.apache.storm:storm-core:jar:1.1.3:provided
[[1;34mINFO[m] |  +- com.esotericsoftware:kryo:jar:3.0.3:provided
[[1;34mINFO[m] |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:provided
[[1;34mINFO[m] |  |  |  \- org.ow2.asm:asm:jar:5.0.3:compile
[[1;34mINFO[m] |  |  \- com.esotericsoftware:minlog:jar:1.3.0:provided
[[1;34mINFO[m] |  +- org.clojure:clojure:jar:1.7.0:provided
[[1;34mINFO[m] |  +- ring-cors:ring-cors:jar:0.1.5:provided
[[1;34mINFO[m] |  +- com.lmax:disruptor:jar:3.3.2:provided
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:provided
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:provided
[[1;34mINFO[m] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:provided
[[1;34mINFO[m] |  \- javax.servlet:servlet-api:jar:2.5:provided
[[1;34mINFO[m] +- org.powermock:powermock-core:jar:1.6.2:test
[[1;34mINFO[m] |  +- org.powermock:powermock-reflect:jar:1.6.2:test
[[1;34mINFO[m] |  \- org.javassist:javassist:jar:3.19.0-GA:compile
[[1;34mINFO[m] +- org.powermock:powermock-api-mockito:jar:1.5.6:test
[[1;34mINFO[m] |  +- org.mockito:mockito-all:jar:1.9.5:test
[[1;34mINFO[m] |  \- org.powermock:powermock-api-support:jar:1.5.6:test
[[1;34mINFO[m] +- org.powermock:powermock-module-junit4:jar:1.6.2:test
[[1;34mINFO[m] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.2:test
[[1;34mINFO[m] +- com.github.tomakehurst:wiremock:jar:2.12.0:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-server:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.22.v20170606:test
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:16.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[[1;34mINFO[m] |  +- org.xmlunit:xmlunit-core:jar:2.3.0:compile
[[1;34mINFO[m] |  +- org.xmlunit:xmlunit-legacy:jar:2.3.0:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[[1;34mINFO[m] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.3.0:test
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-collections4:jar:4.1:test
[[1;34mINFO[m] |  \- com.github.jknack:handlebars:jar:4.0.6:test
[[1;34mINFO[m] |     \- org.antlr:antlr4-runtime:jar:4.5.1-1:test
[[1;34mINFO[m] +- org.xmlunit:xmlunit-matchers:jar:2.3.0:compile
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[[1;34mINFO[m] +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] +- eu.europeana.cloud:topologies-common-helper-test:test-jar:tests:1.10.0-SNAPSHOT:test
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:test
[[1;34mINFO[m] \- junit:junit:jar:4.12:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.390 s
[[1;34mINFO[m] Finished at: 2020-05-26T14:10:38+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
