# HTTP Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=http_topology
WORKER_COUNT=2
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Spout/Bolt Parallelism
RECORD_HARVESTING_BOLT_PARALLEL=1
CATEGORIZATION_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
DUPLICATES_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
RECORD_HARVESTING_BOLT_NUMBER_OF_TASKS=1
CATEGORIZATION_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1
DUPLICATES_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1

#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=1200