# Depublication Topology - Properties Files
# --------------------------------
#
# General Settings
TOPOLOGY_NAME=depublication_topology
WORKER_COUNT=1
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Cassandra
CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD
# Spout/Bolt Parallelism
DEPUBLICATION_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
# Storm Parallelism
DEPUBLICATION_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1
#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=600