# Depublication Topology - Properties Files
# --------------------------------
#
# General Settings
TOPOLOGY_NAME=depublication_topology
WORKER_COUNT=1
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Spout/Bolt Parallelism
DEPUBLICATION_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1

# Storm Parallelism
DEPUBLICATION_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1

#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=600