indexing.preview.mongoInstances=
indexing.preview.mongoPortNumber=
indexing.preview.mongoDbName=
indexing.preview.mongoRedirects=
indexing.preview.mongoUsername=
indexing.preview.mongoPassword=
indexing.preview.mongoAuthDB=
indexing.preview.mongoUseSSL=
indexing.preview.mongoReadPreference=
indexing.preview.mongoPoolSize=

indexing.preview.solrInstances=

indexing.preview.zookeeperInstances=
indexing.preview.zookeeperPortNumber=
indexing.preview.zookeeperChroot=
indexing.preview.zookeeperDefaultCollection=

indexing.preview.mongoApplicationName=

indexing.publish.mongoInstances=
indexing.publish.mongoPortNumber=
indexing.publish.mongoDbName=
indexing.publish.mongoRedirects=
indexing.publish.mongoUsername=
indexing.publish.mongoPassword=
indexing.publish.mongoAuthDB=
indexing.publish.mongoUseSSL=
indexing.publish.mongoReadPreference=
indexing.publish.mongoPoolSize=
indexing.publish.mongoApplicationName=

indexing.publish.solrInstances=

indexing.publish.zookeeperInstances=
indexing.publish.zookeeperPortNumber=
indexing.publish.zookeeperChroot=
indexing.publish.zookeeperDefaultCollection=

