preview.mongo.instances=
preview.mongo.portNumber=
preview.mongo.dbName=
preview.mongo.redirects.dbName=
preview.mongo.username=
preview.mongo.password=
preview.mongo.authDB=
preview.mongo.useSSL=
preview.mongo.readPreference=
preview.mongo.poolSize=
preview.mongo.applicationName=

preview.solr.instances=

preview.zookeeper.instances=
preview.zookeeper.portNumber=
preview.zookeeper.chroot=
preview.zookeeper.defaultCollection=

publish.mongo.instances=
publish.mongo.portNumber=
publish.mongo.dbName=
publish.mongo.redirects.dbName=
publish.mongo.username=
publish.mongo.password=
publish.mongo.authDB=
publish.mongo.useSSL=
publish.mongo.readPreference=
publish.mongo.poolSize=
publish.mongo.applicationName=

publish.solr.instances=

publish.zookeeper.instances=
publish.zookeeper.portNumber=
publish.zookeeper.chroot=
publish.zookeeper.defaultCollection=