log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE
#log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE, KAFKA

# ConsoleAppenderInstance is set to be a ConsoleAppender.
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
# FileAppenderInstance uses PatternLayout.
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} dps instanceName [%C] - %p : %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logsDir}/logs/dps.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} - %p: %m%n

log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} dps instanceName [%C] - %p : %m
log4j.appender.KAFKA.BrokerList=mandevilla.synat.pcss.pl:9092,dipladenia.synat.pcss.pl:9092
log4j.appender.KAFKA.Topic=elog
log4j.appender.KAFKA.ProducerType=async