# Europeana-Cloud

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  create_changelog.sh.template  jedit-4.3.xml  pom.xml  release.properties
cassandra-connector/: pom.xml
common/: pom.xml
definitions/: pom.xml
ecloud-solr/: README.txt  pom.xml
ecloud-solr/customized-solr/: pom.xml
ecloud-solr/solr-distr/: pom.xml
incubation/: pom.xml
incubation/index/: pom.xml
incubation/similarity/: pom.xml
incubation/storm/topologies/extract_and_index/: pom.xml
incubation/storm/topologies/indexer/: pom.xml
incubation/storm/topologies/text/: pom.xml
incubation/storm/transform/text/: pom.xml
integration/: pom.xml
integration/src/main/resources/: client.properties  inmemoryIngestionToolContext.xml  persistentIngestionToolContext.xml
integration/src/test/resources/: cassandra.cql  persistentServicesTestContext.xml
reports/: pom.xml
service/aas/: pom.xml
service/aas/api/: pom.xml
service/aas/authentication/: pom.xml
service/aas/authorization/: pom.xml
service/aas/permission/: pom.xml
service/aas/rest/: pom.xml
service/aas/rest-client-java/: pom.xml
service/commons/: pom.xml
service/commons/src/test/resources/: Lithuania_1.xml  Lithuania_1_1.xml  Lithuania_2.xml  Lithuania_3.xml  Lithuania_4.xml  authentication-context-test.xml  (+5 more)
service/cos/: pom.xml
service/dls/: pom.xml
service/dps/: .gitignore  pom.xml
service/dps/api/: pom.xml
service/dps/cassandra/: pom.xml
service/dps/depublish/: pom.xml
service/dps/index/: pom.xml
service/dps/kafka-service/: pom.xml
service/dps/oai-tester/: pom.xml
service/dps/oaipmh/: pom.xml
service/dps/rest/: .gitignore  Dockerfile  README  pom.xml  tree.txt
service/dps/rest-client-java/: pom.xml
service/dps/similarity/: pom.xml
service/dps/storm/common/: drzewo  pom.xml
service/dps/storm/examples/: .gitignore  pom.xml
service/dps/storm/harvesting-commons/: pom.xml
service/dps/storm/io/: pom.xml
service/dps/storm/kafka/: pom.xml
service/dps/storm/local-topology-logging-config/: pom.xml
service/dps/text/: pom.xml
service/dps/utils/: pom.xml
service/dps/zoo-service/: pom.xml
service/ecloud-web-commons/: pom.xml
service/ics/: pom.xml
service/ics/converter/: pom.xml
service/ics/rest/: pom.xml
service/image-publisher/: pom.xml
service/mcs/: pom.xml
service/mcs/api/: pom.xml
service/mcs/driver/: pom.xml
service/mcs/inmemory/: pom.xml
service/mcs/license/: licenses.properties
service/mcs/mcs-driver/: pom.xml
service/mcs/persistent/: pom.xml
service/mcs/rest/: .gitignore  Dockerfile  README  pom.xml  tree.txt  tree2.txt  tree3.txt  tree5.txt
service/mcs/utils/: pom.xml
service/uis/: pom.xml
service/uis/api/: pom.xml
service/uis/inmemory/: pom.xml
service/uis/license/eupl/: header.txt
service/uis/persistent/: .gitignore  pom.xml
service/uis/registration/: pom.xml
service/uis/rest/: .gitignore  Dockerfile  pom.xml
service/uis/rest-client-java/: pom.xml
service/uis/utils/: pom.xml
services/mcs/: .gitignore  pom.xml
services/mcs/mcs-api/: pom.xml
services/mcs/mcs-cleaner/: pom.xml
services/mcs/mcs-inmemory-impl/: pom.xml
services/mcs/mcs-persistent-impl/: pom.xml
services/mcs/mcs-rest/: pom.xml
services/uid-service/: pom.xml
services/uis/: pom.xml
services/uis/ecloud-service-uis-api/: pom.xml
services/uis/ecloud-service-uis-persistent/: pom.xml
services/uis/ecloud-service-uis-rest/: pom.xml
services/uis/ecloud-service-uis-restclient/: pom.xml
services/uis/ecloud-service-uis-truncate/: pom.xml
services/unique-identifier-service/: pom.xml
solr/: .gitignore  pom.xml
solr/custom/: pom.xml
solr/distr/: pom.xml
test-common/: pom.xml
test-common/src/main/resources/: cassandra-aas.cql  create_dps_test_schema.cql  cu-cassandra.yaml  eu-cassandra.yaml  log4j.properties  log4j2-test.xml
test-common/src/test/resources/: create_cassandra_schema.cql
tools/: .gitignore  pom.xml
tools/HarvestedRecordsTableUpdater/: pom.xml
tools/cassandra-backup-script/: cassandra_backup.sh
tools/cassandra-backup-script/docker/: docker-compose.yml
tools/cassandra-backup-script/docker/cassandra2/: Dockerfile  entrypoint.sh
tools/config/: server.xml
tools/data-validator/: .gitignore  README.md  pom.xml
tools/dataset-cleaner/: .gitignore  README.txt  pom.xml
tools/dbMigrations/: 2016_07_01_001_CREATE_data_set_representation_names.cql  2016_07_01_001_CREATE_data_sets_representations_names.cql  2016_08_09_001_data_set_assignments_migration.cql  2016_08_22_001_data_set_assignments_migration.cql  Redme.md  pom.xml
tools/ecloud-cleaner-tool/: .gitignore  README.txt  pom.xml
tools/ecloud-db-migrator/: 2016_08_22_001_data_set_assignments_migration.cql  Redme.md  pom.xml
tools/ecloud-dlf-ingestion-tool/: pom.xml
tools/ecloud-revision-cleaner-tool/: .gitignore  README.txt  pom.xml
tools/ecloud-swift-migration-tool/EuropeanaSwiftMigrate/: pom.xml
tools/harvested-records-table-updater/: pom.xml
tools/performanceTest/: MCS_DataSets_PerformanceTestCmd.jmx  MCS_Representation_PerformanceTestCmd.jmx  UIS_PerformanceTestCmd.jmx  checkApps.sh  checkResults.sh  performanceTestScript.sh
tools/performanceTest/swiftTestCases/: example.xml  readMe  swiftPerformanceTestForV1.jmx  swiftPerformanceTestForV2.jmx
tools/performanceTest/testCases/: MCS_DataSets_PerformanceTestCmd.jmx  MCS_Representation_PerformanceTestCmd.jmx  MCS_UploadFileTest.jmx  MCS_UploadSmallFileTest.jmx  UIS_PerformanceTestCmd.jmx  UIS_PerformanceTestCmd.jmx___jb_old___  dpsTestCase.jmx  example.xml  example_metadata.xml  testUpLarge.jmx
tools/proc-stats-tool/: pom.xml
tools/record-ids-extractor/: .gitignore  config.properties.template  pom.xml
tools/records-downloader-tool/: pom.xml
tools/resource-migration-tool/: migrator.properties  pom.xml
tools/resource-migration-tool/ResourceMigrator/: pom.xml
usecases-integration/: pom.xml
usecases-integration/src/test/resources/: integration-context.xml  test.properties
(+3679 files in other folders)
