#!/bin/bash

USERNAME=europeana
PROJECT_NAME=Europeana-Cloud

#Enter personal token of person who prepare release on GitHub. The token can be generated by GitHub.
#Uncomment line below

#GITHUB_TOKEN="<enter_github_usertoken>"

if [ -z "$GITHUB_TOKEN" ]; then
	echo "Uncomment line with GITHUB_TOKEN variable and fill GITHUB_TOKEN variable with GITHUB token"
else
	github_changelog_generator -u $USERNAME -p $PROJECT_NAME -t $GITHUB_TOKEN
	git commit CHANGELOG.md -m "Current version of CHANGELOG.md"
fi


