<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENCE PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana.cloud</groupId>
    <artifactId>ecloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <name>Europeana Cloud</name>
    <organization>
        <url>http://pro.europeana.eu/web/europeana-cloud</url>
        <name>Europeana Cloud Development Team</name>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/europeana/Europeana-Cloud.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/Europeana-Cloud.git</developerConnection>
        <url>https://github.com/europeana/Europeana-Cloud</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>1nf1n1ty08</id>
            <name>Markus Muhr</name>
            <email>Markus.Muhr@ kb.nl</email>
            <organization>The European Library</organization>
            <organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
            <roles>
                <role>scrum-master</role>
            </roles>
        </developer>
        <developer>
            <id>ymamakis</id>
            <name>Yorgos Mamakis</name>
            <email>Yorgos.Mamakis@ kb.nl</email>
            <organization>Europeana Foundation</organization>
            <organizationUrl>http://www.europeana.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>olanowak</id>
            <name>Aleksandra Nowak</name>
            <email>anowak at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>platan</id>
            <name>Marcin Mielnicki</name>
            <email>marcinm at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sielski</id>
            <name>Krzysztof Sielski</name>
            <email>sielski at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>common</module>
        <module>solr</module>
        <module>cassandra-connector</module>
        <module>service/uis</module>
        <module>service/dps</module>
        <module>service/mcs</module>
        <module>service/cos</module>
        <module>service/aas</module>
        <module>service/commons</module>
        <module>tools</module>
        <module>test-common</module>
    </modules>
    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eaio.com</id>
            <url>http://eaio.com/maven2</url>
        </repository>
        <repository>
            <id>synat-a09-libs-releases-public</id>
            <name>synat-a09-libs-releases-public</name>
            <url>http://maven.man.poznan.pl/repository/synat-a09-libs-releases-public</url>
        </repository>
        <repository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory</url>
        </repository>
        <repository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </repository>
        <repository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>artifactory.eanadev.org-release</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <sonar.skip>false</sonar.skip>
        <jacocoArgLine/> <!-- Leave as is, it's required from jacoco plugin integration -->
        <version.jdk>1.7</version.jdk>
        <version.junit>4.12</version.junit>
        <version.powermock>1.6.2</version.powermock>
        <version.powermock-mockito>1.5.3</version.powermock-mockito>
        <version.jersey>2.23.1</version.jersey>
        <version.org.glassfish.jersey.test-framework>2.23.1</version.org.glassfish.jersey.test-framework>
        <version.slf4j>1.7.12</version.slf4j>
        <version.spring-framework>3.2.4.RELEASE</version.spring-framework>
        <version.servlet>2.5</version.servlet>
        <version.junitparams>1.0.2</version.junitparams>
        <version.commonscodec>1.10</version.commonscodec>
        <version.commonio>2.4</version.commonio>
        <version.uuid>3.4</version.uuid>
        <version.swift>1.9.2</version.swift>
        <version.gson>2.3.1</version.gson>
        <!-- TODO ECL-317 -->
        <version.kafka>0.8.1.1</version.kafka>
        <version.cassandra-unit>2.1.3.1</version.cassandra-unit>
        <version.storm>1.1.3</version.storm>
        <!-- 0.10.0 is minimum -->
        <main.directory>${project.basedir}</main.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <log4j2_version>2.0-rc1</log4j2_version>
        <version.log4j>1.2.17</version.log4j>
        <logback.version>1.0.1</logback.version>
        <skipITs>true</skipITs>
        <version.miredotPlugin>1.6.1</version.miredotPlugin>

        <spring-security.version>3.1.4.RELEASE</spring-security.version>

        <commons-logging.version>1.2</commons-logging.version>
        <version.cassandra-driver>2.1.10.3</version.cassandra-driver>
        <version.solr_war>4.5.1</version.solr_war>
        <version.solr>5.2.1</version.solr>
        <version.elasticsearch>1.7.0</version.elasticsearch>
        <version.lucene>4.10.4</version.lucene>

        <version.tika>1.14</version.tika>
        <version.zookeeper>3.4.6</version.zookeeper>
        <version.corelib>2.1-SNAPSHOT</version.corelib>
        <version.jibx>1.2.6</version.jibx>
        <version.jdom>2.0.6</version.jdom>
        <version.jackson>1.9.13</version.jackson>
        <version.jacoco>0.8.1</version.jacoco>
        <version.metis>1.1.0-SNAPSHOT</version.metis>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${version.jacoco}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <licenseName>eupl</licenseName>
                        <licenseResolver>file://${main.directory}/license</licenseResolver>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <!-- copy-dependency plugin -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.qmino</groupId>
                                        <artifactId>miredot-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>restdoc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <pushChanges>true</pushChanges>
                        <localCheckout>false</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <propertyName>jacocoArgLine</propertyName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.12</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>TomcatServer</server>
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{jacocoArgLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!--Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring-framework}</version>
                <scope>compile</scope>
                <exclusions>
                    <!--without jcl - because we use log4j through slf4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <type>jar</type>
                <version>16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.9.2</artifactId>
                <version>${version.kafka}</version>
            </dependency>
            <!--logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <!-- forked kafka with fixed appender, KAFKA-847 -->
                <!-- TODO ECL-317 -->
                <groupId>eu.europeana.cloud.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-snapshots</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
