<?xml version="1.0" encoding="UTF-8"?>
<!-- LICENCE PLACEHOLDER -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europeana.cloud</groupId>
    <artifactId>ecloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>6-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <name>Europeana Cloud</name>
    <organization>
        <url>http://pro.europeana.eu/web/europeana-cloud</url>
        <name>Europeana Cloud Development Team</name>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/europeana/Europeana-Cloud.git</connection>
        <developerConnection>scm:git:git@github.com:europeana/Europeana-Cloud.git</developerConnection>
        <url>https://github.com/europeana/Europeana-Cloud</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>1nf1n1ty08</id>
            <name>Markus Muhr</name>
            <email>Markus.Muhr@ kb.nl</email>
            <organization>The European Library</organization>
            <organizationUrl>http://www.theeuropeanlibrary.org</organizationUrl>
            <roles>
                <role>scrum-master</role>
            </roles>
        </developer>
        <developer>
            <id>ymamakis</id>
            <name>Yorgos Mamakis</name>
            <email>Yorgos.Mamakis@ kb.nl</email>
            <organization>Europeana Foundation</organization>
            <organizationUrl>http://www.europeana.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>olanowak</id>
            <name>Aleksandra Nowak</name>
            <email>anowak at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>platan</id>
            <name>Marcin Mielnicki</name>
            <email>marcinm at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sielski</id>
            <name>Krzysztof Sielski</name>
            <email>sielski at man.poznan.pl</email>
            <organization>Poznań Supercomputing and Networking Center</organization>
            <organizationUrl>http://www.man.poznan.pl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>common</module>
        <module>cassandra-connector</module>
        <module>service/uis</module>
        <module>service/dps</module>
        <module>service/mcs</module>
        <module>service/aas</module>
        <module>service/commons</module>
        <module>tools</module>
        <module>test-common</module>
        <module>test-logging-config</module>
    </modules>
    <repositories>
        <repository>
            <id>libs-release</id>
            <name>libs-release</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repo1</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>synat-a09-libs-releases-public</id>
            <name>synat-a09-libs-releases-public</name>
            <url>http://maven.man.poznan.pl/repository/synat-a09-libs-releases-public</url>
        </repository>
        <repository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </repository>
    </repositories>
    <properties>
        <sonar.skip>false</sonar.skip>
        <jacocoArgLine /> <!-- Leave as is, it's required from jacoco plugin integration -->
        <version.jdk>11</version.jdk>
        <version.junit>4.13.2</version.junit>
        <version.powermock>2.0.7</version.powermock>
        <version.powermock-mockito>2.0.7</version.powermock-mockito>
        <version.jersey>2.35</version.jersey>
        <version.slf4j>1.7.12</version.slf4j>
<!--
        <version.spring-framework>3.2.9.RELEASE</version.spring-framework>
-->
        <version.spring-framework>5.2.15.RELEASE</version.spring-framework>
        <version.spring-security>5.2.10.RELEASE</version.spring-security>

        <version.servlet>2.5</version.servlet>
        <version.junitparams>1.0.6</version.junitparams>
        <!--Consistency of MurmurHash3 function should be checked while changing commons-codec library version,
            to avoid data corruption in Cassandra.
            Look at: eu.europeana.cloud.service.dps.storm.utils.BucketUtils.hash()-->
        <version.commonscodec>1.15</version.commonscodec>
        <version.commonio>2.10.0</version.commonio>
        <version.uuid>3.5</version.uuid>
        <version.swift>2.2.1</version.swift>
        <version.gson>2.3.1</version.gson>
        <!-- TODO ECL-317 -->
        <version.kafka>1.1.1</version.kafka>
        <version.storm>1.1.3</version.storm>
        <!-- 0.10.0 is minimum -->
        <main.directory>${project.basedir}</main.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.log4j>2.14.1</version.log4j>
        <logback.version>1.0.1</logback.version>
        <skipITs>true</skipITs>
        <version.miredotPlugin>2.2.1-Java10</version.miredotPlugin>

        <version.cassandra-driver>3.9.0</version.cassandra-driver>
        <version.solr_war>4.5.1</version.solr_war>
        <version.solr>5.2.1</version.solr>
        <version.elasticsearch>1.7.0</version.elasticsearch>
        <version.lucene>4.10.4</version.lucene>

        <version.tika>1.14</version.tika>
        <version.corelib>2.1-SNAPSHOT</version.corelib>
        <version.jibx>1.2.6</version.jibx>
        <version.jdom>2.0.6</version.jdom>
        <version.jackson>2.12.5</version.jackson>
        <version.jacoco>0.8.1</version.jacoco>
        <version.metis>5</version.metis>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <version.guava>30.1.1-jre</version.guava>
        <version.lombok>1.18.10</version.lombok>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.cglib>3.3.0</version.cglib>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${version.jacoco}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
<!--
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <licenseName>eupl</licenseName>
                        <licenseResolver>file://${main.directory}/license</licenseResolver>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <pushChanges>true</pushChanges>
                        <localCheckout>false</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <configuration>
                    <propertyName>jacocoArgLine</propertyName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.12</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>TomcatServer</server>
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{jacocoArgLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <!--Jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${version.jersey}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <type>jar</type>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!--logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!--logging for tests-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>test-logging-config</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-snapshots</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
