<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana.cloud</groupId>
        <artifactId>ecloud-parent</artifactId>
        <version>12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ecloud-service-dps</artifactId>
    <packaging>pom</packaging>

    <name>Europeana Cloud: DPS</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.directory>${project.parent.basedir}</main.directory>
    </properties>

    <modules>
        <module>api</module>
        <module>rest</module>
        <module>rest-client-java</module>
        <module>utils</module>
        <module>storm/common</module>
        <module>storm/io</module>
        <module>storm/topologies/xslt</module>
        <module>storm/topologies/oai-pmh</module>
        <module>storm/topologies/validation</module>
        <module>storm/topologies/dereference-enrichment</module>
        <module>storm/topologies/http-harvesting</module>
        <module>storm/topologies/indexing</module>
        <module>storm/topologies/normalization</module>
        <module>storm/topologies/media-service</module>
        <module>storm/topologies/link-check</module>
        <module>storm/harvesting-commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>test-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
