<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana.cloud</groupId>
        <artifactId>ecloud-parent</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ecloud-service-dps</artifactId>
    <packaging>pom</packaging>

    <name>Europeana Cloud: DPS</name>

    <properties>

        <version.storm_kafka>1.0.2</version.storm_kafka>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.directory>${project.parent.basedir}</main.directory>

    </properties>

    <modules>
        <module>api</module>
        <module>kafka-service</module>
        <module>zoo-service</module>
        <module>rest</module>
        <module>rest-client-java</module>
        <module>storm/common</module>
        <module>storm/kafka</module>
        <module>storm/io</module>
        <module>storm/transform/xslt</module>
        <module>storm/topologies/xslt</module>
        <module>storm/examples</module>
        <module>storm/topologies/ic</module>
        <module>utils</module>
        <module>storm/topologies/oai-pmh</module>
        <module>storm/topologies/topologies-common-helper-test</module>
        <module>storm/topologies/validation</module>
        <module>storm/topologies/dereference-enrichment</module>
        <module>storm/topologies/http-harvesting</module>
    </modules>
</project>
