[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36meu.europeana.cloud:ecloud-service-mcs-rest[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Europeana Cloud: Metadata and Content Service REST 1.9.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mecloud-service-mcs-rest[0;1m ---[m
[[1;34mINFO[m] eu.europeana.cloud:ecloud-service-mcs-rest:war:1.9.0-SNAPSHOT
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-uis-rest-client-java:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[[1;34mINFO[m] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.23.1:compile
[[1;34mINFO[m] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.23.1:compile
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.1:compile
[[1;34mINFO[m] |  |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[[1;34mINFO[m] |  |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[[1;34mINFO[m] |  |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[[1;34mINFO[m] |  |     \- org.glassfish:javax.json:jar:1.0.4:compile
[[1;34mINFO[m] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:compile
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.4:compile
[[1;34mINFO[m] |  \- eu.europeana.cloud:ecloud-service-uis-api:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-common:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  +- com.eaio.uuid:uuid:jar:3.4:compile
[[1;34mINFO[m] |  |  \- com.eaio:grabbag:jar:1.8.1:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-commons:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.kafka:kafka_2.12:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- org.apache.kafka:kafka-clients:jar:1.1.1:compile
[[1;34mINFO[m] |  |  |  \- org.lz4:lz4-java:jar:1.4.1:compile
[[1;34mINFO[m] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[[1;34mINFO[m] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-library:jar:2.12.4:compile
[[1;34mINFO[m] |  |  +- org.scala-lang:scala-reflect:jar:2.12.4:compile
[[1;34mINFO[m] |  |  +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.8.0:compile
[[1;34mINFO[m] |  |  +- com.101tec:zkclient:jar:0.10:compile
[[1;34mINFO[m] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.10:compile
[[1;34mINFO[m] |  \- eu.europeana.cloud:ecloud-cassandra-connector:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-mcs-api:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-mcs-persistent:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aspects:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.7.4:compile
[[1;34mINFO[m] |  +- org.apache.jclouds:jclouds-blobstore:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- org.apache.jclouds:jclouds-core:jar:1.9.2:compile
[[1;34mINFO[m] |  |     +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[[1;34mINFO[m] |  |     +- com.google.inject:guice:jar:3.0:compile
[[1;34mINFO[m] |  |     +- org.99soft.guice:rocoto:jar:6.2:compile
[[1;34mINFO[m] |  |     +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |     \- javax.annotation:jsr250-api:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.jclouds.api:openstack-keystone:jar:1.9.2:compile
[[1;34mINFO[m] |  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[[1;34mINFO[m] |  +- org.apache.jclouds.api:openstack-swift:jar:1.9.2:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  \- com.google.code.gson:gson:jar:2.3.1:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-aas-authorization:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-core:jar:3.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  \- org.apache.taglibs:taglibs-standard-jstlel:jar:1.2.1:compile
[[1;34mINFO[m] |     +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.1:compile
[[1;34mINFO[m] |     \- org.apache.taglibs:taglibs-standard-impl:jar:1.2.1:compile
[[1;34mINFO[m] +- eu.europeana.cloud:ecloud-service-aas-authentication:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-expression:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] +- org.springframework:spring-orm:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-jdbc:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-tx:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] +- org.springframework:spring-context-support:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-config:jar:5.2.2.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-acl:jar:5.2.2.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-taglibs:jar:5.2.2.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-web:jar:5.2.2.RELEASE:compile
[[1;34mINFO[m] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[[1;34mINFO[m] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile
[[1;34mINFO[m] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[[1;34mINFO[m] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[[1;34mINFO[m] +- joda-time:joda-time:jar:2.3:compile
[[1;34mINFO[m] +- org.springframework:spring-web:jar:5.2.3.RELEASE:compile
[[1;34mINFO[m] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[[1;34mINFO[m] +- org.apache.tika:tika-core:jar:1.14:compile
[[1;34mINFO[m] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[[1;34mINFO[m] +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-ext:jar:1.7.5:compile
[[1;34mINFO[m] |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
[[1;34mINFO[m] +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m] +- eu.europeana.cloud:test-common:jar:1.9.0-SNAPSHOT:test
[[1;34mINFO[m] |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.10.3:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-handler:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-buffer:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  |  \- io.netty:netty-common:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-codec:jar:4.0.33.Final:compile
[[1;34mINFO[m] |  |  +- com.google.guava:guava:jar:16.0:compile
[[1;34mINFO[m] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[[1;34mINFO[m] |  |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
[[1;34mINFO[m] |  |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
[[1;34mINFO[m] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[[1;34mINFO[m] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[[1;34mINFO[m] |  |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
[[1;34mINFO[m] |  |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
[[1;34mINFO[m] |  +- org.cassandraunit:cassandra-unit:jar:2.1.3.1:test
[[1;34mINFO[m] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:test
[[1;34mINFO[m] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.3:test
[[1;34mINFO[m] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:test
[[1;34mINFO[m] |  |  |     \- javax.activation:activation:jar:1.1:test
[[1;34mINFO[m] |  |  +- org.yaml:snakeyaml:jar:1.11:test
[[1;34mINFO[m] |  |  +- org.hectorclient:hector-core:jar:1.1-4:test
[[1;34mINFO[m] |  |  |  +- commons-pool:commons-pool:jar:1.5.3:test
[[1;34mINFO[m] |  |  |  +- com.github.stephenc.eaio-uuid:uuid:jar:3.2.0:test
[[1;34mINFO[m] |  |  |  \- com.ecyrd.speed4j:speed4j:jar:0.9:test
[[1;34mINFO[m] |  |  \- commons-cli:commons-cli:jar:1.2:test
[[1;34mINFO[m] |  +- org.apache.cassandra:cassandra-all:jar:2.1.8:test
[[1;34mINFO[m] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[[1;34mINFO[m] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:test
[[1;34mINFO[m] |  |  +- com.ning:compress-lzf:jar:0.8.4:test
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-math3:jar:3.2:test
[[1;34mINFO[m] |  |  +- org.antlr:antlr:jar:3.5.2:test
[[1;34mINFO[m] |  |  |  \- org.antlr:ST4:jar:4.0.8:test
[[1;34mINFO[m] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
[[1;34mINFO[m] |  |  +- jline:jline:jar:1.0:test
[[1;34mINFO[m] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:test
[[1;34mINFO[m] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:test
[[1;34mINFO[m] |  |  +- org.mindrot:jbcrypt:jar:0.3m:test
[[1;34mINFO[m] |  |  +- com.addthis.metrics:reporter-config:jar:2.1.0:test
[[1;34mINFO[m] |  |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:test
[[1;34mINFO[m] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:test
[[1;34mINFO[m] |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test
[[1;34mINFO[m] |  |  |  \- com.lmax:disruptor:jar:3.0.1:test
[[1;34mINFO[m] |  |  +- com.clearspring.analytics:stream:jar:2.5.2:test
[[1;34mINFO[m] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:test
[[1;34mINFO[m] |  |  +- net.sf.supercsv:super-csv:jar:2.1.0:test
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:test
[[1;34mINFO[m] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:test
[[1;34mINFO[m] |  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.8:test
[[1;34mINFO[m] |  |  +- net.java.dev.jna:jna:jar:4.0.0:test
[[1;34mINFO[m] |  |  +- com.github.jbellis:jamm:jar:0.3.0:test
[[1;34mINFO[m] |  |  \- io.netty:netty-all:jar:4.0.23.Final:test
[[1;34mINFO[m] |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[[1;34mINFO[m] +- org.springframework:spring-test:jar:5.2.3.RELEASE:test
[[1;34mINFO[m] +- org.hamcrest:hamcrest-all:jar:1.1:test
[[1;34mINFO[m] +- org.kubek2k:springockito:jar:1.0.8:test
[[1;34mINFO[m] |  \- org.mockito:mockito-all:jar:1.9.0:test
[[1;34mINFO[m] +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.23.1:test
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.23.1:test
[[1;34mINFO[m] |  |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:test
[[1;34mINFO[m] |  |     \- org.glassfish.grizzly:grizzly-http:jar:2.3.23:test
[[1;34mINFO[m] |  |        \- org.glassfish.grizzly:grizzly-framework:jar:2.3.23:test
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.23.1:test
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.1:test
[[1;34mINFO[m] |  |  \- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.23:test
[[1;34mINFO[m] |  \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[[1;34mINFO[m] +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.23.1:test
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.23.1:test
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.23.1:test
[[1;34mINFO[m] +- pl.pragmatists:JUnitParams:jar:1.0.6:test
[[1;34mINFO[m] +- com.qmino:miredot-annotations:jar:1.3.1:compile
[[1;34mINFO[m] +- eu.europeana.cloud.service.mcs:ecloud-service-mcs-utils:jar:1.9.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.apache.solr:solr-solrj:jar:5.2.1:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[[1;34mINFO[m] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[[1;34mINFO[m] |  |  \- org.noggit:noggit:jar:0.6:compile
[[1;34mINFO[m] |  \- org.projectlombok:lombok:jar:1.18.4:compile
[[1;34mINFO[m] \- junit:junit:jar:4.12:test
[[1;34mINFO[m]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.315 s
[[1;34mINFO[m] Finished at: 2020-05-18T14:32:10+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
