# 
# Check that swift runs in four hosts
# 1st  172.16.0.10
# 2nd  172.16.0.20
# 3rd  172.16.0.30
# 4th  172.16.0.40
#
swift -A http://172.16.0.10/auth/v1.0 -U admin:admin -K admin stat -v
swift -A http://172.16.0.20/auth/v1.0 -U admin:admin -K admin stat -v
swift -A http://172.16.0.30/auth/v1.0 -U admin:admin -K admin stat -v
swift -A http://172.16.0.40/auth/v1.0 -U admin:admin -K admin stat -v

###
### Create dataset1 that syncs between host 1(172.16.0.10) and 2(172.16.0.20)
###
swift -A http://172.16.0.10/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_1_to_2/name2/AUTH_admin/dataset1' \
  -k 'ecloud' \
  dataset1

swift -A http://172.16.0.20/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_1_to_2/name1/AUTH_admin/dataset1' \
  -k 'ecloud' \
  dataset1

  

###
### Create dataset2 that cycle links through hosts 1->2->3->1
###
swift -A http://172.16.0.10/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_1_to_2/name2/AUTH_admin/dataset2' \
  -k 'ecloud' \
  dataset2

swift -A http://172.16.0.20/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_2_to_3/name3/AUTH_admin/dataset2' \
  -k 'ecloud' \
  dataset2

swift -A http://172.16.0.30/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_1_to_3/name1/AUTH_admin/dataset2' \
  -k 'ecloud' \
  dataset2

# upload file remakerings.sh to dataset2 in host 1 (172.16.0.10)
swift -A http://172.16.0.10/auth/v1.0 -U admin:admin -K admin upload dataset2 remakerings.sh
# and see it propagating to rest of the hosts: 2 (172.16.0.20) and 3 (172.16.0.30)
swift -A http://172.16.0.20/auth/v1.0 -U admin:admin -K admin list dataset2
swift -A http://172.16.0.30/auth/v1.0 -U admin:admin -K admin list dataset2



###
### Create dataset3 that syncs between hosts 2-3-4
###
swift -A http://172.16.0.20/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_2_to_3/name3/AUTH_admin/dataset3' \
  -k 'ecloud' \
  dataset3

swift -A http://172.16.0.30/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_3_to_4/name4/AUTH_admin/dataset3' \
  -k 'ecloud' \
  dataset3

swift -A http://172.16.0.40/auth/v1.0 \
  -U admin:admin \
  -K admin \
  post \
  -t '//realm_2_to_4/name2/AUTH_admin/dataset3' \
  -k 'ecloud' \
  dataset3

## upload file swift1.sh to dataset3 in host 4 (172.16.0.40)
swift -A http://172.16.0.40/auth/v1.0 -U admin:admin -K admin upload dataset3 swift1.sh
## and see it propagating to rest of the hosts: 2 (172.16.0.20) and 3 (172.16.0.30)
swift -A http://172.16.0.20/auth/v1.0 -U admin:admin -K admin list dataset3
swift -A http://172.16.0.30/auth/v1.0 -U admin:admin -K admin list dataset3

## upload all files in this folder
swift -A http://172.16.0.40/auth/v1.0 -U admin:admin -K admin upload dataset3 .
## check if it syncs
swift -A http://172.16.0.20/auth/v1.0 -U admin:admin -K admin list dataset3
swift -A http://172.16.0.30/auth/v1.0 -U admin:admin -K admin list dataset3

## delete a file in any of the 3 hosts
swift -A http://172.16.0.40/auth/v1.0 -U admin:admin -K admin delete dataset3 swift4.sh

## check if deletions sync in rest of the hosts
swift -A http://172.16.0.20/auth/v1.0 -U admin:admin -K admin list dataset3
swift -A http://172.16.0.30/auth/v1.0 -U admin:admin -K admin list dataset3













