# Enrichment Topology - Properties Files
# --------------------------------
# General Settings

TOPOLOGY_NAME=enrichment_topology
WORKER_COUNT=2
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Spout/Bolt Parallelism
RETRIEVE_FILE_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
ENRICHMENT_BOLT_PARALLEL=1


#
# Storm Parallelism

RETRIEVE_FILE_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1
ENRICHMENT_BOLT_NUMBER_OF_TASKS=1

# enrichment services
DEREFERENCE_SERVICE_URL=http://dereference.com
ENTITY_MANAGEMENT_URL=http://entity-management-url.com
ENTITY_API_URL=http://entity-api-url.com
ENTITY_API_KEY=some-key

#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=300
