# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=oai_topology
WORKER_COUNT=2
THRIFT_PORT=6627
#The default interval
INTERVAL=2592000000
#

#KAFKA
BOOTSTRAP_SERVERS=127.0.0.1:9092
TOPICS=oai_topology

# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=zookeeper
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=zookeeper


NIMBUS_SEEDS=localhost

MCS_URL=http://tomcat:8080/mcs
UIS_URL=http://tomcat:8080/uis
#
# Cassandra
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=ecloud_dps
CASSANDRA_PASSWORD=password

# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
PARSE_TASKS_BOLT_PARALLEL=1
TASK_SPLITTING_BOLT_PARALLEL=1
IDENTIFIERS_HARVESTING_BOLT_PARALLEL=1
RECORD_HARVESTING_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
#
# Storm Parallelism
KAFKA_SPOUT_NUMBER_OF_TASKS=1
PARSE_TASKS_BOLT_NUMBER_OF_TASKS=1
TASK_SPLITTING_BOLT_BOLT_NUMBER_OF_TASKS=1
IDENTIFIERS_HARVESTING_BOLT_NUMBER_OF_TASKS=1
RECORD_HARVESTING_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
ADD_TO_DATASET_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1

#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1

#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=300