# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=linkcheck_topology
WORKER_COUNT=1
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Spout/Bolt Parallelism
NOTIFICATION_BOLT_PARALLEL=4
PARSE_FILE_BOLT_PARALLEL=8
LINK_CHECK_BOLT_PARALLEL=16

# Storm Parallelism
NOTIFICATION_BOLT_NUMBER_OF_TASKS=4
PARSE_FILE_BOLT_BOLT_NUMBER_OF_TASKS=8
LINK_CHECK_BOLT_NUMBER_OF_TASKS=16

#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=3600
MAX_SPOUT_PENDING=200
MAX_POLL_RECORDS=50
FETCH_MAX_BYTES=7000
