<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana.cloud</groupId>
    <artifactId>ecloud-incubating</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Europeana Cloud: Incubating</name>
    <properties>
        <version.storm_kafka>1.0.2</version.storm_kafka>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jdk>1.7</version.jdk>
        <version.junit>4.12</version.junit>
        <version.powermock>1.6.2</version.powermock>
        <version.powermock-mockito>1.5.3</version.powermock-mockito>
        <version.jersey>2.4</version.jersey>
        <version.slf4j>1.7.12</version.slf4j>
        <version.spring-framework>3.2.4.RELEASE</version.spring-framework>
        <version.servlet>2.5</version.servlet>
        <version.junitparams>1.0.2</version.junitparams>
        <version.commonscodec>1.10</version.commonscodec>
        <version.commonio>2.4</version.commonio>
        <version.uuid>3.4</version.uuid>
        <version.blobstore>1.6.0</version.blobstore>
        <version.swift>1.6.0</version.swift>
        <version.keystone>1.6.3</version.keystone>
        <version.gson>2.3.1</version.gson>
        <!-- TODO ECL-317 -->
        <version.kafka>0.8.1.1</version.kafka>
        <version.cassandra-unit>2.1.3.1</version.cassandra-unit>
        <version.storm>0.10.0-beta1</version.storm>
        <!-- 0.10.0 is minimum -->
        <main.directory>${project.basedir}</main.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <log4j2_version>2.0-rc1</log4j2_version>
        <version.log4j>1.2.17</version.log4j>
        <logback.version>1.0.1</logback.version>
        <skipITs>true</skipITs>
        <version.miredotPlugin>1.6.1</version.miredotPlugin>

        <spring-security.version>3.1.4.RELEASE</spring-security.version>

        <commons-logging.version>1.2</commons-logging.version>
        <version.cassandra-driver>2.1.10.3</version.cassandra-driver>

        <version.solr_war>4.5.1</version.solr_war>
        <version.solr>5.2.1</version.solr>
        <version.elasticsearch>1.7.0</version.elasticsearch>
        <version.lucene>4.10.4</version.lucene>

        <version.tika>1.9</version.tika>
        <version.zookeeper>3.4.6</version.zookeeper>
        <version.corelib>2.1-SNAPSHOT</version.corelib>
        <version.jibx>1.2.6</version.jibx>
        <version.jdom>2.0.6</version.jdom>
        <version.jackson>1.9.13</version.jackson>
    </properties>
    <modules>
        <module>similarity</module>
        <module>storm/topologies/text</module>
        <module>storm/transform/text</module>
        <module>storm/topologies/indexer</module>
        <module>index</module>
        <module>storm/topologies/extract_and_index</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${version.jdk}</source>
                        <target>${version.jdk}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
