<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reports</artifactId>
  <name>reports</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.europeana.cloud</groupId>
    <artifactId>ecloud-parent</artifactId>
    <version>12</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>test-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-cassandra-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-uis-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-uis-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-uis-rest-client-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-web-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-aas-authentication</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-aas-authorization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-aas-permission</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- DPS -->
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-rest-client-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>harvesting-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-dereference-enrichment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-http-harvester</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-indexing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-media-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-link-check</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-normalization-cleaning</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-oai-pmh-harvester</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-dps-storm-topologies-xslt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- MCS -->
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-mcs-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-mcs-persistent</artifactId>
      <version>12</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-mcs-rest-client-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.cloud</groupId>
      <artifactId>ecloud-service-mcs-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-aggregate
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- JaCoCo Properties -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>


</project>