# XSLT Topology - Properties Files
# --------------------------------
# author: Franco Maria Nardini (francomaria.nardini@isti.cnr.it)
#
# General Settings
TOPOLOGY_NAME=xslt_topology_1
WORKER_COUNT=8
THRIFT_PORT=6627
#
# MCS
MCS_URL=https://iks-kbase.synat.pcss.pl/api/
MCS_USER_NAME=xslt_user
MCS_USER_PASS=xslt_user
#MCS_USER_NAME=user1
#MCS_USER_PASS=pass1
#
# Cassandra
CASSANDRA_HOSTS=iks-kbase.synat.pcss.pl
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
#
# Spout/Bolt Parallelism
PARSE_TASKS_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
XSLT_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
GRANT_BOLT_PARALLEL=1
REMOVE_BOLT_PARALLEL=1
END_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
#
# Storm Parallelism
NUMBER_OF_TASKS=1
MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1