<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europeana.cloud</groupId>
		<artifactId>ecloud-parent</artifactId>
		<version>14.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>ecloud-service-uis</artifactId>
	<packaging>pom</packaging>

	<name>Europeana Cloud: Unique Identifier Service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.directory>${project.parent.basedir}</main.directory>
	</properties>
	
	<modules>
		<module>api</module>
		<module>rest</module>
		<module>rest-client-java</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.cloud</groupId>
			<artifactId>test-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
