<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europeana.cloud</groupId>
        <artifactId>ecloud-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ecloud-service-aas</artifactId>
    <packaging>pom</packaging>
    <name>Europeana Cloud: Authentication Authorization Service</name>
    
    <properties>
        <main.directory>${project.parent.basedir}</main.directory>
    </properties>
    
    <modules>
        <module>authentication</module>
        <module>authorization</module>
        <module>rest</module>
        <module>rest-client-java</module>
    </modules>
</project>
