# OAI Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=a_throttling_testing_topology
WORKER_COUNT=1
THRIFT_PORT=6627

#KAFKA
BOOTSTRAP_SERVERS=mandevilla-dev.man.poznan.pl:9092,dipladenia-dev.man.poznan.pl:9092
TOPICS=fair_1
#TOPICS=fair_1,fair_2
#TOPICS=fair_1,fair_2,fair_3,fair_4,fair_5


#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=127.0.0.1
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=127.0.0.1
NIMBUS_SEEDS=localhost
#
# Cassandra
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=

A_BOLT_PARALLEL=15

MAX_TASK_PARALLELISM=10000
#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=3600
MAX_SPOUT_PENDING=20000
MAX_POLL_RECORDS=50
FETCH_MAX_BYTES=7000