# OAI Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=spout_testing_topology
WORKER_COUNT=2
THRIFT_PORT=6627

#KAFKA
BOOTSTRAP_SERVERS=mandevilla-dev.man.poznan.pl:9092,dipladenia-dev.man.poznan.pl:9092
TOPICS=fair_1,fair_2,fair_3,fair_4,fair_5
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=127.0.0.1
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=127.0.0.1
NIMBUS_SEEDS=localhost
#
# Cassandra
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=ecloud_dps
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=

MAX_TASK_PARALLELISM=1000
#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=600
MAX_SPOUT_PENDING=15
MAX_POLL_RECORDS=5000
FETCH_MAX_BYTES=100000000