# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=media_topology
WORKER_COUNT=1
THRIFT_PORT=6627
#The default interval
INTERVAL=2592000000
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=INPUT_ZOOKEEPER_ADDRESS
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=STORM_ZOOKEEPER_ADDRESS

NIMBUS_SEEDS=localhost

MCS_URL=MCS_URL

#
# Cassandra

CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD


# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
RECORD_HARVESTING_BOLT_PARALLEL=8
WRITE_BOLT_PARALLEL=16
NOTIFICATION_BOLT_PARALLEL=4
ADD_TO_DATASET_BOLT_PARALLEL=8
REVISION_WRITER_BOLT_PARALLEL=8
PARSE_FILE_BOLT_PARALLEL=8
RESOURCE_PROCESSING_BOLT_PARALLEL=16
EDM_ENRICHMENT_BOLT_PARALLEL=8


#
# Storm Parallelism
KAFKA_SPOUT_NUMBER_OF_TASKS=1
RECORD_HARVESTING_BOLT_NUMBER_OF_TASKS=8
WRITE_BOLT_NUMBER_OF_TASKS=16
NOTIFICATION_BOLT_NUMBER_OF_TASKS=4
ADD_TO_DATASET_BOLT_NUMBER_OF_TASKS=8
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=8
PARSE_FILE_BOLT_BOLT_NUMBER_OF_TASKS=8
RESOURCE_PROCESSING_BOLT_NUMBER_OF_TASKS=16
EDM_ENRICHMENT_BOLT_NUMBER_OF_TASKS=8

MAX_TASK_PARALLELISM=16


AWS_CREDENTIALS_ACCESSKEY= AWS_CREDENTIALS_ACCESSKEY
AWS_CREDENTIALS_SECRETKEY= AWS_CREDENTIALS_SECRETKEY
AWS_CREDENTIALS_ENDPOINT= AWS_CREDENTIALS_ENDPOINT
AWS_CREDENTIALS_BUCKET= AWS_CREDENTIALS_BUCKET

#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=16