# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=media_topology
WORKER_COUNT=1
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

MCS_URL=MCS_URL

#
# Cassandra

CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD


# Spout/Bolt Parallelism
WRITE_BOLT_PARALLEL=16
NOTIFICATION_BOLT_PARALLEL=4
REVISION_WRITER_BOLT_PARALLEL=8
PARSE_FILE_BOLT_PARALLEL=8
EDM_OBJECT_PROCESSOR_BOLT_PARALLEL=16
RESOURCE_PROCESSING_BOLT_PARALLEL=16
EDM_ENRICHMENT_BOLT_PARALLEL=8


#
# Storm Parallelism
WRITE_BOLT_NUMBER_OF_TASKS=16
NOTIFICATION_BOLT_NUMBER_OF_TASKS=4
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=8
PARSE_FILE_BOLT_BOLT_NUMBER_OF_TASKS=8
EDM_OBJECT_PROCESSOR_BOLT_NUMBER_OF_TASKS=16
RESOURCE_PROCESSING_BOLT_NUMBER_OF_TASKS=16
EDM_ENRICHMENT_BOLT_NUMBER_OF_TASKS=8

DEFAULT_MAXIMUM_PARALLELIZATION=32

AWS_CREDENTIALS_ACCESSKEY= AWS_CREDENTIALS_ACCESSKEY
AWS_CREDENTIALS_SECRETKEY= AWS_CREDENTIALS_SECRETKEY
AWS_CREDENTIALS_ENDPOINT= AWS_CREDENTIALS_ENDPOINT
AWS_CREDENTIALS_BUCKET= AWS_CREDENTIALS_BUCKET

#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=3600
MAX_SPOUT_PENDING=200
MAX_POLL_RECORDS=50
FETCH_MAX_BYTES=7000
