log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE
log4j.logger.eu.europeana.cloud.service.commons.logging.LoggingFilter = OFF, KAFKA

log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} dps instanceName [%C] - %p : %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=.yyyy-MM-dd
log4j.appender.FILE.File=${logsDir}/logs/dps.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} dps instanceName [%C] - %p : %m%n

log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} dps instanceName [%C] - %p : %m
log4j.appender.KAFKA.BrokerList=x.y.z:9092
log4j.appender.KAFKA.Topic=logging
log4j.appender.KAFKA.ProducerType=async