[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< eu.europeana.cloud:ecloud-service-dps-storm-common >---------
[INFO] Building Europeana Cloud: DPS Service Storm Commons 4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ecloud-service-dps-storm-common ---
[INFO] eu.europeana.cloud:ecloud-service-dps-storm-common:jar:4-SNAPSHOT
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.springframework:spring-web:jar:3.2.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.9.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:3.2.9.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.2.9.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.0.7.RELEASE)
[INFO] |  \- org.springframework:spring-core:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework:spring-web:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.1.4.RELEASE:compile
[INFO] |     +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |     +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |     +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |     +- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |     \- (org.springframework:spring-expression:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-config:jar:3.1.4.RELEASE:compile
[INFO] |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework.security:spring-security-core:jar:3.1.4.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-beans:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] +- org.springframework:spring-orm:jar:3.2.9.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.0.7.RELEASE)
[INFO] |  \- (org.springframework:spring-tx:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.0.7.RELEASE)
[INFO] +- org.springframework.security:spring-security-acl:jar:3.1.4.RELEASE:compile
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (org.springframework:spring-tx:jar:3.0.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.7.RELEASE:compile - omitted for conflict with 3.2.9.RELEASE)
[INFO] |  \- (org.springframework.security:spring-security-core:jar:3.1.4.RELEASE:compile - omitted for duplicate)
[INFO] +- eu.europeana.cloud:ecloud-service-mcs-rest-client-java:jar:4-SNAPSHOT:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |  \- (jakarta.activation:jakarta.activation-api:jar:1.2.1:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  |  |  \- (jakarta.activation:jakarta.activation-api:jar:1.2.1:compile - omitted for duplicate)
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |  |  |  +- (jakarta.activation:jakarta.activation-api:jar:1.2.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile (version managed from 2.0.1)
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile
[INFO] |  |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - version managed from 2.0.1; omitted for duplicate)
[INFO] |  |  |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for conflict with 1.3.2)
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.23.1:compile
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     +- (org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |     \- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.23.1:compile
[INFO] |  |  |  \- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - version managed from 2.0.1; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for conflict with 2.1.2)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for conflict with 2.7.9.3)
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.5.4:compile - omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.4:compile - omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4:compile - omitted for conflict with 2.11.0)
[INFO] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.23.1:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:compile
[INFO] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile - omitted for duplicate)
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile
[INFO] |  |  +- (javax.ws.rs:javax.ws.rs-api:jar:2.0:compile - version managed from 2.0.1; omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- com.eaio.uuid:uuid:jar:3.5:compile
[INFO] |  |  |  +- com.eaio:grabbag:jar:2.7:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework.security:spring-security-acl:jar:3.1.4.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile - omitted for conflict with 2.5.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.5.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile - omitted for conflict with 2.5.4)
[INFO] |  |     +- (com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile - omitted for conflict with 2.5.4)
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |        \- (org.codehaus.woodstox:stax2-api:jar:3.1.4:compile - omitted for duplicate)
[INFO] |  +- eu.europeana.cloud:ecloud-service-mcs-api:jar:4-SNAPSHOT:compile
[INFO] |  |  \- (eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  \- net.iharder:base64:jar:2.3.8:compile
[INFO] +- uk.com.robust-it:cloning:jar:1.9.1:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] +- org.powermock:powermock-core:jar:2.0.7:test
[INFO] |  +- org.powermock:powermock-reflect:jar:2.0.7:test
[INFO] |  |  +- (org.objenesis:objenesis:jar:3.0.1:test - omitted for conflict with 2.1)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.9.10:test - omitted for duplicate)
[INFO] |  |  \- (net.bytebuddy:byte-buddy-agent:jar:1.9.10:test - omitted for duplicate)
[INFO] |  +- (org.javassist:javassist:jar:3.27.0-GA:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.7:test
[INFO] |  +- org.powermock:powermock-api-support:jar:2.0.7:test
[INFO] |  |  +- (org.powermock:powermock-reflect:jar:2.0.7:test - omitted for duplicate)
[INFO] |  |  \- (org.powermock:powermock-core:jar:2.0.7:test - omitted for duplicate)
[INFO] |  \- (org.mockito:mockito-core:jar:3.3.3:test - version managed from 2.28.2; omitted for duplicate)
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.7:test
[INFO] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.7:test
[INFO] |  |  +- (org.powermock:powermock-reflect:jar:2.0.7:test - omitted for duplicate)
[INFO] |  |  +- (org.powermock:powermock-core:jar:2.0.7:test - omitted for duplicate)
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- eu.europeana.cloud:ecloud-cassandra-connector:jar:4-SNAPSHOT:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:3.9.0:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.0.56.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.0.56.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-common:jar:4.0.56.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.0.56.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-buffer:jar:4.0.56.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.0.56.Final:compile
[INFO] |  |  |     \- (io.netty:netty-transport:jar:4.0.56.Final:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:24.1.1-jre:compile - version managed from 19.0; omitted for duplicate)
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.22; omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.7:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.16:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  |  \- (org.ow2.asm:asm:jar:5.0.3:compile - omitted for duplicate)
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  |  \- (org.ow2.asm:asm-tree:jar:5.0.3:compile - omitted for duplicate)
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  +- com.github.jnr:jnr-posix:jar:3.0.44:compile
[INFO] |  |  |  +- (com.github.jnr:jnr-ffi:jar:2.1.7:compile - omitted for duplicate)
[INFO] |  |  |  \- com.github.jnr:jnr-constants:jar:0.9.9:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.7.9.3:compile - omitted for conflict with 2.6.3)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-ext:jar:1.7.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- (org.springframework:spring-web:jar:3.2.9.RELEASE:compile - omitted for duplicate)
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- eu.europeana.cloud:ecloud-service-dps-api:jar:4-SNAPSHOT:compile
[INFO] |  +- (eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  \- com.google.guava:guava:jar:24.1.1-jre:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- eu.europeana.cloud:ecloud-service-dps-rest-client-java:jar:4-SNAPSHOT:compile
[INFO] |  +- (eu.europeana.cloud:ecloud-service-dps-api:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (eu.europeana.cloud:ecloud-service-mcs-api:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (org.glassfish.jersey.core:jersey-client:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  +- (org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  +- (org.glassfish.jersey.media:jersey-media-jaxb:jar:2.23.1:compile - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] +- eu.europeana.cloud:ecloud-service-dps-kafka:jar:4-SNAPSHOT:compile
[INFO] |  +- (org.springframework.security:spring-security-acl:jar:3.1.4.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (eu.europeana.cloud:ecloud-service-dps-api:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.apache.kafka:kafka-clients:jar:1.1.1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-ext:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:test (scope not updated to compile)
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- org.apache.curator:curator-framework:jar:4.0.1:compile
[INFO] |  \- org.apache.curator:curator-client:jar:4.0.1:compile
[INFO] |     +- org.apache.zookeeper:zookeeper:jar:3.5.3-beta:compile
[INFO] |     |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |     |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |     +- (com.google.guava:guava:jar:24.1.1-jre:compile - version managed from 20.0; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.6; omitted for duplicate)
[INFO] +- org.apache.storm:storm-kafka-client:jar:1.1.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- (org.apache.kafka:kafka-clients:jar:0.10.1.0:compile - omitted for conflict with 1.1.1)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile - omitted for conflict with 2.11.0)
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.2:compile
[INFO] |  \- (com.google.guava:guava:jar:24.1.1-jre:compile - version managed from 16.0.1; omitted for duplicate)
[INFO] +- org.apache.storm:storm-core:jar:1.1.3:provided
[INFO] |  +- com.esotericsoftware:kryo:jar:3.0.3:provided
[INFO] |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:provided
[INFO] |  |  |  \- (org.ow2.asm:asm:jar:5.0.3:provided - omitted for duplicate)
[INFO] |  |  +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |  \- (org.objenesis:objenesis:jar:2.1:provided - omitted for duplicate)
[INFO] |  +- org.clojure:clojure:jar:1.7.0:provided
[INFO] |  +- ring-cors:ring-cors:jar:0.1.5:provided
[INFO] |  |  \- (org.clojure:clojure:jar:1.6.0:provided - omitted for conflict with 1.7.0)
[INFO] |  +- com.lmax:disruptor:jar:3.3.2:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:provided
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:provided - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.8.2:provided
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:provided - version managed from 1.7.24; omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.8.2:provided - omitted for duplicate)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.12:provided - version managed from 1.7.21; omitted for duplicate)
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
[INFO] +- org.springframework:spring-test:jar:3.2.9.RELEASE:test
[INFO] |  \- (org.springframework:spring-core:jar:3.2.9.RELEASE:test - omitted for duplicate)
[INFO] +- eu.europeana.cloud:test-common:jar:4-SNAPSHOT:test
[INFO] |  +- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 23.2-jre; omitted for duplicate)
[INFO] |  +- (com.datastax.cassandra:cassandra-driver-core:jar:3.7.1:test - omitted for conflict with 3.9.0)
[INFO] |  +- org.cassandraunit:cassandra-unit:jar:3.7.1.0:test
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  +- org.apache.cassandra:cassandra-all:jar:3.11.4:test
[INFO] |  |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.7:test - omitted for conflict with 1.1.7.1)
[INFO] |  |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:test
[INFO] |  |  |  +- com.ning:compress-lzf:jar:0.8.4:test
[INFO] |  |  |  +- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 18.0; omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.1:test - omitted for conflict with 1.2)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.15)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.1; omitted for duplicate)
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  |  |  +- (com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:test - omitted for conflict with 1.4.2)
[INFO] |  |  |  +- org.antlr:antlr:jar:3.5.2:test
[INFO] |  |  |  |  +- (org.antlr:antlr-runtime:jar:3.5.2:test - omitted for duplicate)
[INFO] |  |  |  |  \- org.antlr:ST4:jar:4.0.8:test
[INFO] |  |  |  |     \- (org.antlr:antlr-runtime:jar:3.5.2:test - omitted for duplicate)
[INFO] |  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:test
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test - omitted for conflict with 1.9.13)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test - omitted for conflict with 1.9.13)
[INFO] |  |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:test
[INFO] |  |  |  +- com.boundary:high-scale-lib:jar:1.0.6:test
[INFO] |  |  |  +- org.yaml:snakeyaml:jar:1.11:test
[INFO] |  |  |  +- org.mindrot:jbcrypt:jar:0.3m:test
[INFO] |  |  |  +- io.airlift:airline:jar:0.6:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 12.0; omitted for duplicate)
[INFO] |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:test - omitted for conflict with 3.2.2)
[INFO] |  |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:test
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.5:test - omitted for conflict with 3.2.2)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- com.addthis.metrics:reporter-config3:jar:3.0.3:test
[INFO] |  |  |  |  +- com.addthis.metrics:reporter-config-base:jar:3.0.3:test
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.yaml:snakeyaml:jar:1.12:test - omitted for conflict with 1.11)
[INFO] |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.1; omitted for duplicate)
[INFO] |  |  |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.0:test - omitted for conflict with 3.2.2)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  +- (org.yaml:snakeyaml:jar:1.12:test - omitted for conflict with 1.11)
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.1; omitted for duplicate)
[INFO] |  |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:test
[INFO] |  |  |  |  +- (com.lmax:disruptor:jar:3.0.1:test - omitted for conflict with 3.3.2)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  |  +- com.clearspring.analytics:stream:jar:2.5.2:test
[INFO] |  |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:test
[INFO] |  |  |  +- ch.qos.logback:logback-core:jar:1.1.3:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:test
[INFO] |  |  |  |  +- (ch.qos.logback:logback-core:jar:1.1.3:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- org.apache.cassandra:cassandra-thrift:jar:3.11.4:test
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  +- com.carrotsearch:hppc:jar:0.5.4:test
[INFO] |  |  |  |  +- de.jflex:jflex:jar:1.6.0:test
[INFO] |  |  |  |  |  \- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  |  |  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:test
[INFO] |  |  |  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:test
[INFO] |  |  |  +- com.github.jbellis:jamm:jar:0.3.0:test
[INFO] |  |  |  +- joda-time:joda-time:jar:2.3:test (version managed from 2.4)
[INFO] |  |  |  +- org.fusesource:sigar:jar:1.6.4:test
[INFO] |  |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:test
[INFO] |  |  |  +- org.caffinitas.ohc:ohc-core:jar:0.4.4:test
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 16.0; omitted for duplicate)
[INFO] |  |  |  +- org.caffinitas.ohc:ohc-core-j8:jar:0.4.4:test
[INFO] |  |  |  |  \- (org.caffinitas.ohc:ohc-core:jar:0.4.4:test - omitted for duplicate)
[INFO] |  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.2.6:test
[INFO] |  |  |  +- org.jctools:jctools-core:jar:1.2.1:test
[INFO] |  |  |  \- (org.ow2.asm:asm:jar:5.0.4:test - omitted for conflict with 5.0.3)
[INFO] |  |  +- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 21.0; omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.7:test - version managed from 3.4; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-handler:jar:4.0.44.Final:test - omitted for conflict with 4.0.56.Final)
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:test
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.5.8; omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:test - omitted for conflict with 4.2.3)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:test - omitted for conflict with 4.2.2)
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  |  +- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  |  \- (org.hamcrest:hamcrest-core:jar:1.3:test - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.5.8; omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.5.8; omitted for duplicate)
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:test
[INFO] |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  +- org.testcontainers:testcontainers:jar:1.15.1:test
[INFO] |  |  +- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.20:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |  |  |  \- (net.java.dev.jna:jna:jar:5.2.0:test - omitted for conflict with 4.1.0)
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.7:test
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test - omitted for conflict with 2.11.0)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.30; omitted for duplicate)
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.7:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.7:test
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.12:test - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |     \- (net.java.dev.jna:jna:jar:5.5.0:test - omitted for conflict with 4.1.0)
[INFO] |  +- org.testcontainers:cassandra:jar:1.15.1:test
[INFO] |  |  +- org.testcontainers:database-commons:jar:1.15.1:test
[INFO] |  |  |  \- (org.testcontainers:testcontainers:jar:1.15.1:test - omitted for duplicate)
[INFO] |  |  \- (com.datastax.cassandra:cassandra-driver-core:jar:3.7.1:test - omitted for conflict with 3.9.0)
[INFO] |  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - version managed from 3.4; scope updated from test; omitted for duplicate)
[INFO] +- org.hamcrest:hamcrest-all:jar:1.1:test
[INFO] +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  +- (net.bytebuddy:byte-buddy:jar:1.10.5:test - omitted for conflict with 1.9.10)
[INFO] |  +- (net.bytebuddy:byte-buddy-agent:jar:1.10.5:test - omitted for conflict with 1.9.10)
[INFO] |  \- (org.objenesis:objenesis:jar:2.6:test - omitted for conflict with 2.1)
[INFO] +- org.kubek2k:springockito:jar:1.0.8:test
[INFO] |  \- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- com.github.tomakehurst:wiremock:jar:1.42:test
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:4.3:test
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.1.2:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:test
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:test
[INFO] |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.2.1:test
[INFO] |  |  \- org.json:json:jar:20090211:test
[INFO] |  +- (log4j:log4j:jar:1.2.17:test - version managed from 1.2.16; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:0.8.1:test
[INFO] |  |  +- net.minidev:json-smart:jar:1.1.1:test
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.6:test - omitted for conflict with 2.5)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.6:test - omitted for conflict with 1.15)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:test - omitted for conflict with 2.11.0)
[INFO] |  +- junit:junit-dep:jar:4.10:test
[INFO] |  +- (com.google.guava:guava:jar:24.1.1-jre:test - version managed from 13.0.1; omitted for duplicate)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.2:test - omitted for conflict with 2.6.3)
[INFO] +- org.projectlombok:lombok:jar:1.18.10:compile
[INFO] \- eu.europeana.cloud:ecloud-service-commons:jar:4-SNAPSHOT:compile
[INFO]    +- (log4j:log4j:jar:1.2.17:compile - version managed from 1.2.16; omitted for duplicate)
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.12:compile - version managed from 1.7.25; omitted for duplicate)
[INFO]    +- (eu.europeana.cloud:ecloud-common:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO]    +- (org.springframework.security:spring-security-acl:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.1.4.RELEASE)
[INFO]    +- (org.springframework.security:spring-security-config:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.1.4.RELEASE)
[INFO]    +- (org.springframework.security:spring-security-web:jar:3.2.9.RELEASE:compile - omitted for conflict with 3.1.4.RELEASE)
[INFO]    \- (eu.europeana.cloud:ecloud-cassandra-connector:jar:4-SNAPSHOT:compile - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.022 s
[INFO] Finished at: 2021-03-18T17:31:59+01:00
[INFO] ------------------------------------------------------------------------
