log4j.rootLogger=INFO, FILE
#log4j.rootLogger=INFO, ConsoleAppenderInstance, FILE, KAFKA


log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} mcs instanceName [%C] - %p : %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=.yyyy-MM-dd
log4j.appender.FILE.File=${logsDir}/logs/mcs.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} mcs instanceName [%C] - %p : %m%n

log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} mcs instanceName [%C] - %p : %m
log4j.appender.KAFKA.BrokerList=mandevilla.synat.pcss.pl:9092,dipladenia.synat.pcss.pl:9092
log4j.appender.KAFKA.Topic=elog
log4j.appender.KAFKA.ProducerType=async
