# Normalization Topology - Properties Files
# --------------------------------
# General Settings

TOPOLOGY_NAME=normalization_topology
WORKER_COUNT=2
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

# Spout/Bolt Parallelism
RETRIEVE_FILE_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
NORMALIZATION_BOLT_PARALLEL=1


#
# Storm Parallelism

RETRIEVE_FILE_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1
NORMALIZATION_BOLT_NUMBER_OF_TASKS=1

#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=300