# IC Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=ic_topology
WORKER_COUNT=2
THRIFT_PORT=6627
#
# Zookeeper
INPUT_ZOOKEEPER_ADDRESS=INPUT_ZOOKEEPER_ADDRESS
INPUT_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_ADDRESS=STORM_ZOOKEEPER_ADDRESS



MCS_URL=MCS_URL

#
# Cassandra
CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD
#
# Spout/Bolt Parallelism
KAFKA_SPOUT_PARALLEL=1
PARSE_TASKS_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
IC_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
READ_DATASETS_BOLT_PARALLEL=1
READ_DATASET_BOLT_PARALLEL=1
READ_REPRESENTATION_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
ADD_TO_DATASET_BOLT_PARALLEL=1

#
# Storm Parallelism

KAFKA_SPOUT_NUMBER_OF_TASKS=1
PARSE_TASKS_BOLT_NUMBER_OF_TASKS=1
RETRIEVE_FILE_BOLT_NUMBER_OF_TASKS=1
IC_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
READ_DATASETS_BOLT_NUMBER_OF_TASKS=1
READ_DATASET_BOLT_NUMBER_OF_TASKS=1
READ_REPRESENTATION_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
ADD_TO_DATASET_BOLT_NUMBER_OF_TASKS=1

MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1