# Indexing Topology - Properties Files
# --------------------------------
#
# General Settings
TOPOLOGY_NAME=indexing_topology
WORKER_COUNT=1
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost
MCS_URL=MCS_URL
UIS_URL=UIS_URL
#
# Cassandra
CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD
#
# Spout/Bolt Parallelism
WRITE_BOLT_PARALLEL=1
RETRIEVE_FILE_BOLT_PARALLEL=1
INDEXING_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
#
# Storm Parallelism
WRITE_BOLT_NUMBER_OF_TASKS=1
INDEXING_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
RETRIEVE_FILE_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1

#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=600