[DEFAULT]
bind_port = 6011
user = swift
devices = /srv
mount_check = false
disable_fallocate = true
workers = 1
log_name = swift

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[filter:xprofile]
use = egg:swift#xprofile
