<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europeana.cloud</groupId>
        <artifactId>ecloud-solr</artifactId>
        <version>1.5.1</version>
    </parent>

    <artifactId>ecloud-solr-distr</artifactId>
    <packaging>war</packaging>
    <name>Europeana Cloud: Solr Package</name>
   
    <dependencies>
        <dependency>
            <groupId>eu.europeana.cloud</groupId>
            <artifactId>ecloud-solr-custom</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>solr</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>eu.europeana.cloud</groupId>
                                <artifactId>ecloud-solr-custom</artifactId>
                                <filtered>true</filtered>
                                <excludes>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </overlay>
                        </overlays>
                        <nonFilteredFileExtensions>
                            <!-- default value contains jpg,jpeg,gif,bmp,png -->
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>class</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>