<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ecloud-parent</artifactId>
        <groupId>eu.europeana.cloud</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>eu.europeana.cloud</groupId>
    <artifactId>ecloud-solr</artifactId>
    <name>Europeana Cloud: Solr</name>
    
    <modules>
        <module>custom</module>
        <module>distr</module>
    </modules>

    <properties>
        <sonar.skip>true</sonar.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solr.home>/usr/local/tomcat/webapps/solr/WEB-INF/classes/solr</solr.home>
        <solr.replication.isMaster>true</solr.replication.isMaster>
        <solr.replication.isSlave>false</solr.replication.isSlave>
        <solr.replication.masterUrl>http://localhost:8080/solr</solr.replication.masterUrl>
    </properties>


    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>standard</id>
            <properties>
                <solr.data.dir>/home/solr/data</solr.data.dir>
                <solr.resources.dir>standard</solr.resources.dir>
            </properties>
        </profile>
        <profile>
            <id>log_analysis</id>
            <properties>
                <solr.resources.dir>log_analysis</solr.resources.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <version>${project.version}</version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
