<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecloud-parent</artifactId>
    <groupId>eu.europeana.cloud</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <groupId>eu.europeana.cloud</groupId>
  <artifactId>ecloud-tools</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Europeana Cloud: Tools</name>
  <properties>
    <!-- skipped as those are just helper/tools projects-->
    <sonar.skip>true</sonar.skip>
  </properties>
  <modules>
      <!--<module>ecloud-dlf-ingestion-tool</module>-->
    <module>resource-migration-tool</module>
  </modules>
</project>