# OAI Topology - Properties Files
# --------------------------------
#
#
# General Settings
TOPOLOGY_NAME=oai_topology
WORKER_COUNT=2
THRIFT_PORT=6627
NIMBUS_SEEDS=localhost

#Kafka
BOOTSTRAP_SERVERS=localhost:9092 #coma-separated list
TOPICS=oai_topology_1,oai_topology_2,oai_topology_3
MCS_URL=MCS_URL
UIS_URL=UIS_URL
#
# Cassandra
CASSANDRA_HOSTS=CASSANDRA_HOSTS
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_NAME=CASSANDRA_KEYSPACE_NAME
CASSANDRA_USERNAME=CASSANDRA_USERNAME
CASSANDRA_PASSWORD=CASSANDRA_PASSWORD
#
# Spout/Bolt Parallelism
RECORD_HARVESTING_BOLT_PARALLEL=1
WRITE_BOLT_PARALLEL=1
NOTIFICATION_BOLT_PARALLEL=1
REVISION_WRITER_BOLT_PARALLEL=1
DUPLICATES_BOLT_PARALLEL=1

#
# Storm Parallelism
RECORD_HARVESTING_BOLT_NUMBER_OF_TASKS=1
WRITE_BOLT_NUMBER_OF_TASKS=1
NOTIFICATION_BOLT_NUMBER_OF_TASKS=1
REVISION_WRITER_BOLT_NUMBER_OF_TASKS=1
DUPLICATES_BOLT_NUMBER_OF_TASKS=1

MAX_TASK_PARALLELISM=1
#
# Metrics Parallelism
METRICS_CONSUMER_PARALLEL=1

#
#MESSAGES
MESSAGE_TIMEOUT_IN_SECONDS=300